<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tbee.jdbcrollbackdriver</groupId>
	<artifactId>JdbcRollbackDriver</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JDBC rollback driver</name>
	<description>A driver intented to be used in integration and UI testing, in order to rollback any changes in the database at the end of a test.</description>
	<url>https://github.com/tbee/JdbcRollbackDriver</url>

    <organization>
        <name>org.tbee</name>
        <url>http://tbee.org/</url>
    </organization>
    
	<scm>
		<url>https://github.com/tbee/JdbcRollbackDriver</url>
		<connection>scm:git:git://github.com/tbee/JdbcRollbackDriver.git</connection>
		<developerConnection>scm:git:git@github.com:tbee/JdbcRollbackDriver.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/tbee/JdbcRollbackDriver/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
        
    <properties>
    	<tomcat.version>8.5.11</tomcat.version>
    	<slf4j.version>1.7.22</slf4j.version>
    </properties>

	<!-- configure how the project is build -->
	<build>
		<plugins>
		
			<!-- setup the compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>false</showDeprecation>
					<fork>false</fork>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<!-- configure dependencies -->
	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>	
			<groupId>junit</groupId>									
			<artifactId>junit</artifactId>					
			<version>4.11</version>				
			<scope>test</scope> 
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1.1</version>
			<scope>test</scope> 
		</dependency>
	</dependencies>
</project>
